connect;
0,register,Leroy,Jenkins,2 Lomb Memorial Dr.,585-475-2411;
0,arrive,1000000000;
0,search,Harry,{},*,*,*;
0,buy,4,1,2,5,7;
0,info,Harry,{},*,*,*;
0,borrow,1000000000,0,1,2;
0,borrowed,1000000000;
0,advance,7,2;
0,return,1000000000,0;
0,pay,1000000000,8;
0,datetime;
0,advance,1;
0,datetime;
0,advance,0,3;
0,datetime;
0,arrive,1000000000;
0,depart,1000000000;
0,disconnect;

//Show library closing kicks out current visitors but they remain registered
0,arrive,1000000000;
0,advance,0,11;
0,arrive,1000000000;