//System logs in "admin" automatically on startup (employee01) created in AccountDB:
Employee01 clientID for requests: 1000

//Testing with employee01 - PayFine
//register employee01 as visitor
1000,register,Bob,Williams,2 Lomb Memorial Dr.,585-650-2400;
//LogIn employee01
1000,login,Admin,123;
//employee01 - beginVisit;
1000,arrive;

//First employee01 registers visitors, then accounts can be created for these visitors
1000,create,Leroy,

connect;
0,register,Leroy,Jenkins,2 Lomb Memorial Dr.,585-475-2411;
0,arrive,1000000000;
0,search,Harry,{},*,*,*;
0,buy,4,1,2,5,7;
0,info,Harry,{},*,*,*;
0,borrow,1000000000,0,1,2;
0,borrowed,1000000000;
0,advance,7,2;
0,return,1000000000,0;
0,pay,1000000000,8;
0,datetime;
0,advance,1;
0,datetime;
0,advance,0,3;
0,datetime;
0,arrive,1000000000;
0,depart,1000000000;
0,disconnect;

//Show library closing kicks out current visitors but they remain registered
0,arrive,1000000000;
0,advance,0,11;
0,arrive,1000000000;