//System logs in "admin" automatically on startup (employee01) created in AccountDB:
Employee01 clientID for requests: 1000

//Testing with employee01
//register employee01 as visitor
1000,register,Bob,Williams,2 Lomb Memorial Dr.,585-650-2400;
//LogIn employee01
1000,login,Admin,123;
//employee01 - beginVisit;
1000,arrive; OR 1000,arrive,1000000000;
//undo/redo beginVisit
1000,undo; -> 1000,depart; (Wont let you depart - id not in library)
1000,redo;
//employee01 - endVisit;
1000,depart;
//undo/redo endVisit
1000,undo; -> 1000,arrive; (Wont let you arrive - duplicate)
1000,redo;
//Buy Library Books
1000,search,Harry,{},*,*,*;
1000,buy,4,1,2,5,7;
1000,undo; -> 1000,info,Harry,{},*,*,*; (Books wont show up)
1000,redo;
//Borrow books
1000,info,Harry,{},*,*,*;
1000,borrow,0,1,2; OR 1000,borrow,0,1,2,1000000000;
//Fine
1000,advance,8;
1000,borrowed; OR 1000,borrowed,1000000000;
1000,return,0; OR 1000,return,1000000000,0;
1000,pay,12; OR 1000,pay,1000000000,8;
1000,undo; -> fine reset to 12
1000,borrowed;
1000,return,0;
1000,borrowed;
1000,pay,12;

//First employee01 registers visitors, then accounts can be created for these visitors
1000,create,Leroy,

connect;
0,register,Leroy,Jenkins,2 Lomb Memorial Dr.,585-475-2411;
0,arrive,1000000000;
0,search,Harry,{},*,*,*;
0,buy,4,1,2,5,7;
0,info,Harry,{},*,*,*;
0,borrow,1000000000,0,1,2;
0,borrowed,1000000000;
0,advance,7,2;
0,return,1000000000,0;
0,pay,1000000000,8;
0,datetime;
0,advance,1;
0,datetime;
0,advance,0,3;
0,datetime;
0,arrive,1000000000;
0,depart,1000000000;
0,disconnect;

//Show library closing kicks out current visitors but they remain registered
0,arrive,1000000000;
0,advance,0,11;
0,arrive,1000000000;